# Application
RELEASE="0.0.0"

# Authentication
ACCESS_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
REFRESH_SECRET_KEY=77d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
API_KEY_LENGTH=32
API_KEY_ENCRYPTION="gxM0Zcvsun848CBIRBDy6Gz7rbWo52Ubn3d-q-9Z-A0="

# Machine learning
DETECTOR_USED=YOLOV8
YOLO_CONFIG_DIR="/tmp"

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_SSL=disable
DB_USER=user_migrate
DB_PASSWORD=user_migrate
DB_MIGRATION_USER=user_migrate
DB_MIGRATION_PASSWORD=user_migrate